{
  "name": "generator-mongolia",
  "version": "0.2.0",
  "description": "Generates a REST API based on MongoDB using mongoose",
  "homepage": "http://chavli.com/tools/generator-mongolia",
  "author": {
    "name": "Umar F Khawaja",
    "email": "khawaja.umar.farooq@gmail.com",
    "url": "http://chavli.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman",
    "generator",
    "mongodb",
    "mongoose",
    "rest",
    "api",
    "mongolia",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.0",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/HuntingdonResearch/generator-mongolia.git",
  "license": "MIT"
}
